#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB10.PinState=GPIO_PIN_SET
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=48000000
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=0
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=48000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true
RCC.RTCFreq_Value=32000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.GPIOParameters=GPIO_PuPd
PC1.Locked=true
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SDIO
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC2
Mcu.IP1=FATFS
TIM1.Prescaler=1000-1
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PC1.GPIOParameters=GPIO_Speed,PinState
TIM2.Pulse-PWM\ Generation3\ CH3=13333-1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
RCC.HCLKFreq_Value=48000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,Prescaler,Pulse-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
TIM3.Period=1920-1
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PB5.PinState=GPIO_PIN_SET
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=12.0 MBits/s
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA3
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PC1.PinState=GPIO_PIN_SET
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC1
Mcu.Pin1=PC2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=500-1
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PB8.PinState=GPIO_PIN_SET
SH.ADCx_IN13.ConfNb=1
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=CanSatHigh
RCC.MCO2PinFreq_Value=48000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
TIM2.Prescaler=0
PB1.Signal=S_TIM3_CH4
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PC11.Mode=SD_4_bits_Wide_bus
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FATFS._FS_MINIMIZE=0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=48000-1
PB10.GPIOParameters=PinState
ADC2.Rank-0\#ChannelRegularConversion=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=ADCx_IN3
NVIC.UART4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.ProjectFileName=CanSatHigh.ioc
SH.ADCx_IN13.0=ADC2_IN13,IN13
PB8.GPIOParameters=GPIO_Speed,PinState
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=30
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC2.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PB10.Locked=true
PC11.GPIOParameters=GPIO_PuPd
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
FATFS.IPParameters=_USE_LFN,_FS_MINIMIZE,_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Standard
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=22
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=SPI1_SCK
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=false
RCC.APB2Freq_Value=24000000
PA1.Mode=Asynchronous
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Speed,PinState
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=48000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC9.GPIO_PuPd=GPIO_PULLUP
TIM3.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_PuPd
TIM2.Period=26667-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB8
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FATFS_VS_SDIO
FATFS._MAX_SS=512
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=SPI1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin20=PD2
Mcu.Pin21=PB5
PC2.PinState=GPIO_PIN_SET
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin19=PC12
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
RCC.PLLP=RCC_PLLP_DIV4
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB14
Mcu.Pin10=PB1
PB8.Signal=GPIO_Output
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=24000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM3.Pulse-PWM\ Generation4\ CH4=147-1
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=SPI1_MOSI
isbadioc=false
